// =======================================
// Button Style
// =======================================

=btn-default ($min-width: null, $bg-color: null, $font-color: null, $darken-percent: 5%, $ml: null)
	display: inline-block
	font-size: 14px
	color: $font-color
	text-align: center
	min-width: $min-width
	height: 30px
	line-height: 2
	padding: 0 10px
	border: 1px solid darken($bg-color, $darken-percent)
	background: $bg-color
	margin-left: $ml
	&:hover,
	&:focus
		background: darken($bg-color, $darken-percent)
		text-shadow: 1px 1px 0 darken($bg-color, 15%)
	.fa, .icon
		font-size: 16px
		vertical-align: middle


// 기본 버튼
.btn-default
	+btn-default($min-width: 100px, $bg-color: $font-color-purple, $font-color: #fff, $ml: 4px)
// 등록, 저장 버튼
.btn-signup
	+btn-default($min-width: 100px, $bg-color: #5398d7, $font-color: #fff, $ml: 4px)
// 취소 버튼
.btn-cancle
	+btn-default($min-width: 100px, $bg-color: #697783, $font-color: #fff, $ml: 4px)
// 엑셀 다운 버튼
.btn-excel
	+btn-default($min-width: 100px, $bg-color: #1e7145, $font-color: #fff, $ml: 4px)
// 더보기 버튼
.btn-more
	+btn-default($min-width: 100px, $bg-color: #fff, $font-color: 333, $darken-percent: 1%)